@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');


* {
	box-sizing: border-box;
}

body {
	background-color: #FFFFFF;
}
.text-over-img {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1.5rem;
	justify-items: center;
	align-items: center;
	margin: 0;
	padding: 0;
}

ul {
	display: flex;
	font-family: helvetica;
	justify-content: space-between;
	color: #DBD3E4;
}	

.logo {
	font-family: 'Pinyon Script', cursive;
	font-size: 20px;
}

button {
  background-color: #FFFFFF;
  color: #DBD3E4;
  border: 2px solid #DBD3E4; 
  border-radius: 12px;
}

.project-button {
  background-color: transparent;
  color: #B1EDBD;
  border: 2px solid #B1EDBD; 
  border-radius: 80px;
}

.text-over-img img, .text-over-img p, .text-over-img h5 {
	grid-column: 1 / -1;
	grid-row: 1 / -1;
}

.text-over-img img {
	width: 100%;
}

.text-over-img p {
	color: #FFFFFF;
	font-size: 100px;
	font-family: Helvetica, sans-serif;
}

.text-over-img h5 {
	color: #DBD3E4;
	letter-spacing: 7px;
	font-family: Helvetica, sans-serif;
}

.about-me {
	display: flex;
	justify-content: space-around;
	font-family: Helvetica, sans-serif;
	color: #FFFFFF;
	background-color: #DBD3E4; 
	padding: 1rem;
	margin-top: 2rem;
	font-size: 1.5rem;
}

.about-me p , h2 {
	line-height: 200%;
	font-family: 'EB Garamond', serif;
}

.about-me h2 {
	font-size: 2em;
}

.about-me img {
	width: 30%;
	height: 30%;
	padding: 0 1em;
	border-radius: 50%;
}

.portfolio-images {
	display: flex;
	justify-content: space-between;
	padding: 10px;
	margin-top: 2rem;
	background-color: #DBD3E4;
}

.portfolio-description {
	display: flex;
	justify-content: space-between;
	padding: 10px;
	background-color: #DBD3E4;
}

.portfolio-item { 
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 1rem;
	justify-items: center;
	align-items: center;
}

.portfolio-item img {
	grid-column: 1/2;
	grid-row: 1/2;
	width: 100%;
	height: auto;
	border-radius: 50%;
}

.portfolio-item button {
	grid-column: 1/2;
	grid-row: 1/2;
	color: #FFFFFF;
	padding: 15px;
}

.portfolio-item p {
	color: #FFFFFF;
}

.contact-me {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	background: url(images/grad-background-green.jpg) no-repeat fixed center;
	background-size: cover;
	margin-top: 2rem;
}

.contact-me p {
	grid-column: 1/2;
	grid-row: 1/-1;
	color: #FFFFFF;
	font-size: 4rem;
	font-family: 'EB Garamond', serif;
}

.contact-me ul {
	display: flex;
	flex-direction: column;
	grid-column: 2/3;
	grid-row: 1/-1;
	list-style-type: none;
	
}

.contact-me li {
	font-size: 2rem;
	padding: 0.5rem 0;
	color: #FFFFFF;	
}

.contact-me a {
	text-decoration: none;
	color: #FFFFFF;
}

.contact-me button {
	grid-column: 3/-1;
	grid-row: 1/-1;
	align-self: center;
	justify-self: center;
}

a:hover {
  color: #A2FFA3;
}

button:hover {
	color: #A2FFA3;
}

@media only screen and (max-width: 600px) {
  .about-me {
    flex-direction: column;
  }
  
  .portfolio-item {
	  grid-template-columns: 1fr;
  }
  
  .portfolio-item p {
	  grid-column: 1/2;
	  grid-row: 2/3;
  }
  
  .contact-me {
	  grid-template-columns: 1fr;
  }
  
  .contact-me h2 {
	  grid-column: 1/2;
	  grid-row: 1/2;
  }
  
  .contact-me ul {
	  grid-column: 1/2;
	  grid-row: 2/3;
  }
  
  .contact-me button {
	  grid-column: 1/2;
	  grid-row: 3/4;
  }
}